export const ADD_TRANSACTION = 'ADD_TRANSACTION';
export const LOAD_TRANSACTIONS = 'LOAD_TRANSACTIONS';
export const RECEIVE_TRANSACTIONS = 'RECEIVE_TRANSACTIONS';
export const CHANGE_FROM_FILTER = 'CHANGE_FROM_FILTER';
export const CHANGE_TO_FILTER = 'CHANGE_TO_FILTER';
export const FILTER_CHANGED = "FILTER_CHANGED";
